/* 医疗主题样式表 - 专业蓝白配色 */

/* 主窗口样式 */
QMainWindow {
    background-color: #f8f9fa;
    color: #2c3e50;
}

/* 按钮样式 */
QPushButton {
    background-color: #2196F3;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 500;
    min-height: 32px;
}

QPushButton:hover {
    background-color: #1976D2;
    border: 2px solid #1976D2;
}

QPushButton:pressed {
    background-color: #1565C0;
}

QPushButton:disabled {
    background-color: #e0e0e0;
    color: #9e9e9e;
}

/* 特殊按钮样式 */
QPushButton#startButton {
    background-color: #4CAF50;
}

QPushButton#startButton:hover {
    background-color: #45a049;
}

QPushButton#stopButton {
    background-color: #F44336;
}

QPushButton#stopButton:hover {
    background-color: #da190b;
}

QPushButton#settingsButton {
    background-color: #FF9800;
}

QPushButton#settingsButton:hover {
    background-color: #f57c00;
}

/* 标签样式 */
QLabel {
    color: #2c3e50;
    font-size: 14px;
}

QLabel#titleLabel {
    font-size: 18px;
    font-weight: bold;
    color: #2196F3;
    margin: 10px 0;
}

QLabel#statusLabel {
    color: #666;
    font-size: 12px;
}

/* 文本框样式 */
QTextEdit, QPlainTextEdit {
    background-color: white;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    padding: 8px;
    font-size: 14px;
    color: #2c3e50;
}

QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #2196F3;
    outline: none;
}

/* 输入框样式 */
QLineEdit {
    background-color: white;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 14px;
    color: #2c3e50;
    min-height: 20px;
}

QLineEdit:focus {
    border-color: #2196F3;
    outline: none;
}

/* 组合框样式 */
QComboBox {
    background-color: white;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 14px;
    color: #2c3e50;
    min-height: 20px;
}

QComboBox:focus {
    border-color: #2196F3;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: url(resources/icons/arrow_down.svg);
    width: 12px;
    height: 12px;
}

/* 分组框样式 */
QGroupBox {
    font-size: 14px;
    font-weight: bold;
    color: #2196F3;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    margin-top: 10px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 8px 0 8px;
    background-color: #f8f9fa;
}

/* 进度条样式 */
QProgressBar {
    background-color: #e0e0e0;
    border: none;
    border-radius: 6px;
    height: 8px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #2196F3;
    border-radius: 6px;
}

/* 滚动条样式 */
QScrollBar:vertical {
    background-color: #f0f0f0;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #c0c0c0;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a0a0a0;
}

/* 对话框样式 */
QDialog {
    background-color: #f8f9fa;
}

/* 菜单样式 */
QMenuBar {
    background-color: #2196F3;
    color: white;
    border: none;
}

QMenuBar::item {
    background-color: transparent;
    padding: 8px 12px;
}

QMenuBar::item:selected {
    background-color: #1976D2;
}

QMenu {
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
}

QMenu::item {
    padding: 8px 16px;
    color: #2c3e50;
}

QMenu::item:selected {
    background-color: #e3f2fd;
    color: #2196F3;
}

/* 状态栏样式 */
QStatusBar {
    background-color: #f0f0f0;
    border-top: 1px solid #e0e0e0;
    color: #666;
}

/* 工具提示样式 */
QToolTip {
    background-color: #2196F3;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 8px;
    font-size: 12px;
}
